# AnCalculator

./: build.gradle  gradle.properties  graphics.cdr  keystore.jks
app/: CalcRelease--release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/otc/ancalculator/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/ru/narod/nod/ancalculator/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otc/ancalculator/: Computer.java  MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  Model.java  mainPresenterImpl.java
app/src/main/java/ru/narod/nod/ancalculator/: App.kt  Computer.java  MainActivity.java  MainActivity.kt  MainPresenter.java  MainPresenterImpl.java  MainView.java  Model.java
app/src/main/java/ru/narod/nod/ancalculator/privacy_policy/: PrivacyPolicyFragment.kt
app/src/main/res/drawable/: menu_item_selector.xml  object_back.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  fragment_privacy_policy.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/otc/ancalculator/: ComputerTest.java  ExampleUnitTest.java  MainPresenterImplTest.java
app/src/test/java/ru/narod/nod/ancalculator/: ComputerTest.java  ExampleUnitTest.java  MainPresenterImplTest.java
gradle/wrapper/: gradle-wrapper.properties
graphics/: graphics.cdr
