apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'ru.narod.nod.ancalculator'
    signingConfigs {
        ancalc_sign {
            storeFile file('/Users/neronovs/Downloads/keystore_calc.jks')
        }
    }
    compileSdk 34
    defaultConfig {
        applicationId "ru.narod.nod.ancalculator"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 7
        versionName "1.2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        project.ext.set("archivesBaseName", "CalcRelease-")
    }
    viewBinding {
        enabled = true
    }
    buildTypes {
        debug {
            buildConfigField "String", "PROGRAM_NAME", '"AnCalc DEBUG"'
        }
        release {
            buildConfigField "String", "PROGRAM_NAME", '"AnCalculator :)"'
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //MVP lib
    implementation 'com.hannesdorfmann.mosby3:mvp:3.1.1'

    //Animation lib
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    //Crashlytics lib
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }

    //Resizable TextView
    implementation 'me.grantland:autofittextview:0.2.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.10.0'
    implementation('com.crashlytics.sdk.android:crashlytics-ndk:2.1.1@aar') {
        transitive = true
    }
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}