plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

def keystorePropertiesFile = rootProject.file("../signing-keys/ancalculator/.keys/keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    namespace 'ru.narod.nod.ancalculator'
    compileSdk 36
    defaultConfig {
        applicationId "ru.narod.nod.ancalculator"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode commitCount()
        versionName "1.3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        project.ext.set("archivesBaseName", "CalcRelease-")
    }
    viewBinding {
        enabled = true
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "PROGRAM_NAME", '"AnCalc DEBUG"'
        }
        release {
            signingConfig signingConfigs.release
            buildConfigField "String", "PROGRAM_NAME", '"AnCalculator :)"'
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }
    buildFeatures {
        buildConfig = true
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    //MVP lib
    implementation 'com.hannesdorfmann.mosby3:mvp:3.1.1'

    //Animation lib
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    //Resizable TextView
    implementation 'me.grantland:autofittextview:0.2.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.18.0'
    implementation "androidx.core:core-ktx:1.16.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation platform('com.google.firebase:firebase-bom:33.16.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
}

def commitCount() {
    final def stdout = new ByteArrayOutputStream()
    def description = "git rev-list --full-history --all"
    println(description)
    project.services.get(ExecOperations.class).exec {
        commandLine 'git', 'rev-list', '--full-history', '--all'
        standardOutput = stdout
    }
    final String output = stdout.toString()
    final List<String> commits = output.split("\n")
    final int code = commits.size()
    println("Version Code: " + code)
    return code
}