<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/backgroun_metal_lines"
        android:orientation="vertical"
        android:paddingTop="15dp"
        tools:context="com.example.otc.ancalculator.MainActivity">

        <TextView
            android:id="@+id/mainView_table"
            android:layout_width="329dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/object_back"
            android:maxLength="12"
            android:maxLines="1"
            android:text=""
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.055" />

        <TableLayout
            android:id="@+id/tableLayout_functionalBtns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TableRow>

                <Button
                    android:id="@+id/buttonC"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/button_gray"
                    android:text="C"
                    android:textColor="@color/DarkKhaki"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/buttonMPlus"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/button_gray"
                    android:text="M+"
                    android:textColor="@color/DarkKhaki"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/buttonMMinus"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/button_gray"
                    android:text="M-"
                    android:textColor="@color/DarkKhaki"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/buttonMR"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/button_gray"
                    android:text="MR"
                    android:textColor="@color/DarkKhaki"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/buttonMC"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/button_gray"
                    android:text="MC"
                    android:textColor="@color/DarkKhaki"
                    android:textSize="25sp" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/tableLayout_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TableRow>

                <Button
                    android:id="@+id/button7"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/button_gray"
                    android:text="7"
                    android:textColor="@color/Wheat"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/button_gray"
                    android:text="8"
                    android:textColor="@color/Wheat"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/button_gray"
                    android:text="9"
                    android:textColor="@color/Wheat"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/buttonDivide"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/button_gray"
                    android:text="÷"
                    android:textColor="@color/Wheat"
                    android:textSize="40sp" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/button4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/button_gray"
                    android:text="4"
                    android:textColor="@color/Wheat"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/button_gray"
                    android:text="5"
                    android:textColor="@color/Wheat"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/button_gray"
                    android:text="6"
                    android:textColor="@color/Wheat"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/buttonMultiply"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/button_gray"
                    android:text="×"
                    android:textColor="@color/Wheat"
                    android:textSize="40sp" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/button1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/button_gray"
                    android:text="1"
                    android:textColor="@color/Wheat"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/button_gray"
                    android:text="2"
                    android:textColor="@color/Wheat"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/button_gray"
                    android:text="3"
                    android:textColor="@color/Wheat"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/buttonMinus"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/button_gray"
                    android:text="-"
                    android:textColor="@color/Wheat"
                    android:textSize="40sp" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/button0"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/button_gray"
                    android:text="0"
                    android:textColor="@color/Wheat"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/buttonDot"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/button_gray"
                    android:text="."
                    android:textColor="@color/Wheat"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/buttonEqual"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/button_gray"
                    android:text="="
                    android:textColor="@color/Wheat"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/buttonPlus"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/button_gray"
                    android:text="+"
                    android:textColor="@color/Wheat"
                    android:textSize="40sp" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</layout>